# Teaching Database
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS STAFF;
DROP TABLE IF EXISTS TEACHING_EXPERIENCE;
DROP TABLE IF EXISTS AQF_LEVELS;
DROP TABLE IF EXISTS QUALIFICATION;
DROP TABLE IF EXISTS APPROVAL;
DROP TABLE IF EXISTS APPROVAL_ID;
DROP TABLE IF EXISTS ADDITIONAL_NOTES;

SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE IF NOT EXISTS STAFF (
STAFF_ID VARCHAR (15),
FIRST_NAME VARCHAR (50),
LAST_NAME VARCHAR (50),
ADDRESS VARCHAR (50),
EMAIL VARCHAR (50),
PHONE_NO INT,
ADMIN BOOLEAN,
PRIMARY KEY (STAFF_ID));

CREATE TABLE IF NOT EXISTS TEACHING_EXPERIENCE (
STAFF_ID VARCHAR (15),
TEACHING_PERIOD VARCHAR (50),
TEACHING_DUTY VARCHAR (50),
COURSE_TITLE VARCHAR (70),
INSTITUTION_NAME VARCHAR (50),
INSTITUTION_ADDRESS VARCHAR (70),
FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID));

CREATE TABLE IF NOT EXISTS AQF_LEVELS (
AQF_ID VARCHAR(15),
STUDY_LEVEL VARCHAR(30),
LEVEL_TO_TEACH INT,
PRIMARY KEY (AQF_ID));

CREATE TABLE IF NOT EXISTS QUALIFICATION (
QUAL_ID VARCHAR (15),
STAFF_ID VARCHAR (15),
AQF_ID VARCHAR (15),
QUAL_TITLE VARCHAR (70),
QUAL_YEAR INT,                                 
PRIMARY KEY (QUAL_ID),
FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID),
FOREIGN KEY (AQF_ID) REFERENCES AQF_LEVELS(AQF_ID));

CREATE TABLE IF NOT EXISTS APPROVAL (
APPROVAL_ID VARCHAR (15),
STAFF_ID VARCHAR (15),
LOCATION VARCHAR (50),
APPROVAL_STATUS VARCHAR (10),
APPROVAL_DATE INT,
APPROVED_BY VARCHAR (50),
NOTES VARCHAR (200),
PRIMARY KEY (APPROVAL_ID),
FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID));

CREATE TABLE IF NOT EXISTS ADDITIONAL_NOTES (
STAFF_ID VARCHAR (15),
A_NOTES VARCHAR (200),
RECORDED_BY VARCHAR (50),
RECORDED_DATE INT,
FOREIGN KEY (STAFF_ID) REFERENCES STAFF(STAFF_ID));

INSERT INTO STAFF
VALUES ('987654321', 'Damian', 'Hoffmann', '22 Kalinda Ave, Mooloolaba QLD 4557', 'dhoffmann@gmail.com', '0498765432', FALSE),
('1111111111', 'Joe', 'Bamba', '4 Buderim Pines Dr, Buderim QLD 4556', 'Joemuma@hotmail.com', '0411177744', TRUE),
('9182394171', 'Ahmin', 'Yashed', '53 Gloucester Rd, Buderim QLD 4556', 'ahya777@gmail.com', '0491823746', FALSE);

INSERT INTO TEACHING_EXPERIENCE
VALUES ('987654321', '1 Year', 'Course Tutor', 'Phycology', 'Hogwarts', '1 Barwall Dr, Mooloolaba QLD 4556'),
('987654321', '3 Years', 'Course Tutor', 'Phycology', 'Griffith', '170 Kessels Rd, Nathan QLD 4111'),
('1111111111', '2 Years', 'Course Tutor', 'Physics', 'University of Technology Sydney', '15 Broadway, Ultimo NSW 2007'),
('9182394171', '8 Years', 'Course Tutor', 'Biology', 'University of Melbourne', 'Parkville VIC 3010');

INSERT INTO AQF_LEVELS
VALUES ('5', 'Diploma', '4'),
(6, 'Advanced Diploma', '5'),
(7, 'Bachelor Degree', '6'),
(8, 'Bachelor Honours Degree', '7'),
(9, 'Masters Degree', '8'),
(10, 'Doctoral Degree', '9');

INSERT INTO QUALIFICATION
VALUES ('ADHJVNZI', '987654321', '9', 'Masters of Phycology', '2017'),
('ABCDEFGH', '1111111111', '8',  'Bachelor Honours of Science(Physics)', '2019'),
('PJTHRMSN', '9182394171', '7', 'Masters of Molecular Biology', '2008');

INSERT INTO APPROVAL
VALUES ('300', '1111111111', '60 Sippy Downs Dr, Sippy Downs QLD 4556', 'Approved', 31-3-2022, 'Joe Bamba', 'I do not know what I am suppose to put here');

INSERT INTO ADDITIONAL_NOTES
VALUES ('1111111111', 'Some notes IDK', 'Joe Bamba', 31-3-2022);

SELECT *
FROM STAFF;

SELECT *
FROM TEACHING_EXPERIENCE;
